# com.company.imetlin.game.hands

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle  cert.jks
app/src/androidTest/java/com/company/stonescissorspaper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/game/stonescissorspaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/imetlin/game/hands/: CallbackMsg.kt  Controller.kt  MainActivity.kt  Player.kt
app/src/main/java/com/game/stonescissorspaper/: CallbackMsg.kt  Controller.kt  MainActivity.kt  Player.kt
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/company/stonescissorspaper/: ExampleUnitTest.kt
app/src/test/java/com/game/stonescissorspaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
